# StorageApplication

./: .gitignore  pom.xml
src/main/: main.7z
src/main/java/Storage/: Application.java
src/main/java/Storage/config/: EncryptionConfig.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/Storage/controller/: AdminController.java  ControllerUtils.java  MainController.java  ProductController.java  RegistrationController.java
src/main/java/Storage/entity/: Article.java  Country.java  Post.java  Producer.java  Product.java  Role.java  Storage.java  User.java
src/main/java/Storage/repository/: ArticleRepository.java  CountryRepository.java  PostRepository.java  ProducerRepository.java  ProductRepository.java  StorageRepository.java  UserRepository.java
src/main/java/Storage/service/: MailSender.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: login.css  main.css  storage.css
src/main/resources/templates/: admin.ftl  login.ftl  registration.ftl  storage.ftl  wait.ftl
src/main/resources/templates/parts/: common.ftl  message.ftl  messageToUser.ftl  security.ftl
